FROM ubuntu:22.04

# Избегаем интерактивных запросов при установке пакетов
ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y \
    build-essential \
    vim \
    screen \
    ffmpeg

RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    python3-dev 

RUN apt-get update && apt-get install -y \
    gstreamer1.0-tools \
    gstreamer1.0-plugins-base \
    gstreamer1.0-plugins-good \
    gstreamer1.0-plugins-bad \
    gstreamer1.0-plugins-ugly \
    gstreamer1.0-libav \
    gstreamer1.0-python3-plugin-loader \
    python3-gst-1.0 

RUN rm -rf /var/lib/apt/lists/* 

COPY requirements.txt .
RUN pip3 install --no-cache-dir -r requirements.txt

COPY media/ /app/media/
COPY src/ /app/src/
WORKDIR /app

ENV GST_PLUGIN_PATH=/app/src/gst_plugins/ \
    GST_DEBUG=2 \
    PYTHONPATH=/app/src/ \
    PYTHONUNBUFFERED=1

RUN echo 'python3 -c "print(\"\\n\\nHello from vipipe!\\n\\n\")"' >> /etc/bash.bashrc
