FROM alpine:latest

# Установка всех необходимых пакетов
RUN apk add --no-cache \
    ffmpeg \
    python3 \
    py3-pip \
    python3-dev \
    gstreamer \
    gst-plugins-base \
    gst-plugins-good \
    gst-plugins-bad \
    gst-plugins-ugly \
    gst-libav \
    gst-python \
    gstreamer-dev \
    cairo-dev \
    pkgconfig \
    build-base \
    vim \
    screen

# Создание и активация виртуального окружения
RUN python3 -m venv /.venv
ENV PATH="/.venv/bin:$PATH"

# Копирование файлов и установка зависимостей Python
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY media/ /app/media/
COPY src/ /app/src/
WORKDIR /app

# Добавляем системный путь к библиотекам Python для GStreamer
ENV GST_PLUGIN_PATH=/app/src/gst_plugins/:/usr/lib/gstreamer-1.0/ \
    GST_DEBUG=2 \
    PYTHONPATH=/app/src/:/usr/lib/python3.*/site-packages \
    PYTHONUNBUFFERED=1 \
    LD_LIBRARY_PATH=/usr/lib

# Добавление приветственного сообщения
RUN echo 'python3 -c "print(\"\\n\\nHello from vipipe!\\n\\n\")"' >> /etc/profile

# Для отладки GStreamer
RUN echo "export GST_DEBUG=3" >> /etc/profile
