FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y \
    build-essential \
    vim \
    screen \
    ffmpeg \
    python3.10 \
    python3.10-dev \
    python3.10-distutils \
    python3-pip

# Создаем симлинк для python3 и pip3
RUN ln -sf /usr/bin/python3.10 /usr/bin/python3 && \
    ln -sf /usr/bin/python3.10 /usr/bin/python && \
    ln -sf /usr/bin/pip3 /usr/bin/pip

RUN apt-get install -y \
    gstreamer1.0-tools \
    gstreamer1.0-plugins-base \
    gstreamer1.0-plugins-good \
    gstreamer1.0-plugins-bad \
    gstreamer1.0-plugins-ugly \
    gstreamer1.0-libav \
    gstreamer1.0-python3-plugin-loader \
    python3-gst-1.0

RUN rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY media/ /app/media/
COPY src/ /app/src/
WORKDIR /app

ENV GST_PLUGIN_PATH=/app/src/gst_plugins/ \
    GST_DEBUG=2 \
    PYTHONPATH=/app/src/ \
    PYTHONUNBUFFERED=1 \
    PYTHONIOENCODING=utf-8 \
    LC_ALL=ru_RU.UTF-8 \
    LANG=ru_RU.UTF-8

RUN echo 'python3 -c "print(\"\\n\\nHello from vipipe!\\n\\n\")"' >> /etc/bash.bashrc
